from random import randint
"""
ДЗ*:
1. Установить в свою виртуальную среду проекта внешний модуль python-decouple
2. В файле requirements.txt зафиксировать зависимости проекта с помощью команды pip freeze
3. Создать многомодульную игру Казино
4. Сам запуск игры в отдельном файле
5. Логика выигрыша или проигрыша в отдельном файле
Правила игры такие :
A. Есть массив из чисел от 1 до 30,
   каждый раз вы делаете ставку на определенную слоту из чисел и ставите деньги
B. Рандомно выбирается выигрышная слота, если вы выигрываете, вам причисляется удвоенная сумма,
   той которую вы поставили, если вы загадали не выигрышную слоту - теряете поставленную сумму
C. В начале игры у вас также есть деньги например 1000$, но в конце мы понимаем вы в выигрыше или в проигрыше
D. значение переменной начального капитала должно считываться
   с системной переменной под названием MY_MONEY из файла settings.ini
E. После каждой ставки вам задается вопрос хотите ли вы сыграть еще,
   если да - то делаете ставку, если нет - то подводится итог игры
"""
scoreboard = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
              16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)

# Рандомно выбирается выигрышная слота, если вы выигрываете, вам причисляется удвоенная сумма,
#    той которую вы поставили, если вы загадали не выигрышную слоту - теряете поставленную сумму


def game():
    many = 1000
    while many > 0:
        ctavka = int(input('Ваша ставка: '))
        vybor = int(input('Выберити слот:'))
        kazino = randint(1, 30)
        print(kazino)
        if vybor == kazino:
            ctavka1 = ctavka * 2
            many += ctavka1
            print(many)
            return game()

        # elif vybor != kazino:
        #     ctavka2 = many - ctavka
        #     many = ctavka2
        #     print(many)
        #     return game()
        # elif ctavka < many:
        #     print(" У вас нет денегь")
        #     break

geymer = game()
print(geymer)